<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <ul>
            <li>
                <input type="checkbox" id="switch1">
                <label for="switch1">
                    <span>on</span>
                    <span>off<span></span>
                </label>
            </li>
            <li>
                <input type="checkbox" id="switch2">
                <label for="switch2">
                    <span>on</span>
                    <span>off<span></span>
                </label>
            </li>
            <li>
                <input type="checkbox" id="switch3">
                <label for="switch3">
                    <span>on</span>
                    <span>off<span></span>
                </label>
            </li>
        </ul>


    </div>
</body>

</html>