/*
核心思路：利用input的:checked伪类控制对应的兄弟元素label下span是否显示
*/
*{
    margin:0;
    padding:0;
}
body{
    background:black;
    color:white;
}
.main{ /* 利用定位和位移使图层居中 */
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
li{ /* 改变list的默认样式 */
    list-style: none; 
    height:60px;
}

.main input{ /* 隐藏input默认的复选框 */
    display:none;
}
.main label span{
    height:100%;
    line-height:40px; /* 利用调整行高使文字垂直居中 */
    font-size:30px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase; /* 文字大写 */
    position:absolute;
    left:10px;
}
.main label{
    position: absolute;
    width:80px;
    height:40px;
    background:gray;
    display: inline;
    border-radius: 10px;
}

.main label span:nth-child(1){ /* 第一个span元素，对应文字ON */
    display:none;
}
.main label span:nth-child(2){ /* 第二个span元素，对应文字OFF */
    display:block;
    color:#e84118;
    text-shadow: 0 0 1px black,
                0 0 2px #c23616;
}
.main input:checked ~ label span:nth-child(2){ /* 当复选框选中时，第一个span元素 */
    display:none;
}
.main input:checked ~ label span:nth-child(1){ /* 当复选框选中时，第二个span元素 */
    display:block;
}
.main input:checked ~ label{ /* 当复选框选中时，label的样式设置 */
    background:#2ed573;
    box-shadow:0 0 5px #2ed573,
               0 0 10px #2ed573,
               0 0 20px #2ed573;
}
