<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="year">
    </div>
    <div class="main">
        <span id="month"></span>
        <span id="day"></span>
        <span id="hour"></span>
        <span id="min"></span>
        <span id="sec"></span>
    </div>


</body>

</html>
<script src="script.js"></script>