* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
body {
  background: #333;
}
.main {
  position: absolute;
  width: 80vw;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
span {
  width: 10vw;
  height: 20vh;
  border: 2px solid white;
  margin: 1vw;
  border-radius: 1vw;
  position: relative;
}
span::after {
  content: "";
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid transparent;
  bottom: 0;
  border-radius: 1vw;
  filter: blur(2px);
  transition: 1s linear;
  height: var(--s);
  z-index: -1;
}
#month::after {
  background: #8854d0;
}
#day::after {
  background: #3867d6;
}
#hour::after {
  background: #20bf6b;
}
#min::after {
  background: #d1d8e0;
}
#sec::after {
  background: #4b6584;
}

span::before {
  content: attr(datatext); /*  直接注释掉这行可以不显示文字哦 */
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;
  font-size: 5vw;
  top: 20%;
  text-shadow: 0 0 1px black, 0 0 10px gray;
}
#year {
  position: absolute;
  font-size: 30vw;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fed330;
  filter: blur(0.5vw);
}
