:root{
    --color:#ff4757;
}
*{
    margin:0;
    padding:0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background:#333;
}
.main{
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.main a{
    position:absolute;
    width:120px;
    height:40px;
    left:50%;
    transform:translateX(-50%);
    top:calc(50px * var(--a) - 50px);
    font-size:28px;
    line-height:40px;
    text-align:center;
    color:var(--color);
    transition:0.5s linear 0.5s;
}
.main a::after,.main a::before{
    position:absolute;
    width:10px;
    height:10px;
    content:"";
    box-sizing: border-box;
    transition:0.5s linear;
}
.main a::after{
    top:0;
    left:0;
    border-top:2px solid var(--color);
    border-left:2px solid var(--color);
}
.main a::before{
    bottom:0;
    right:0;
    border-bottom:2px solid var(--color);
    border-right:2px solid var(--color);
}
.main a:hover{
    background:var(--color);
    color:black;
    box-shadow:0 0 10px var(--color);
}
.main a:hover::before,.main a:hover::after{
    width:100%;
    height:100%;
}
.main a:nth-child(1){
    transition:0.5s linear;
}
.main a:nth-child(3):hover::before{
    border-top:2px solid var(--color);
    border-left:2px solid var(--color);
    border-bottom:none;
    border-right:none;
}
.main a:nth-child(3):hover::after{
    border-bottom:2px solid var(--color);
    border-right:2px solid var(--color);
    border-top:none;
    border-left:none;
}
.main a:nth-child(4):hover::before,.main a:nth-child(4):hover::after{
    border:2px solid var(--color);
}