<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="main" id="main">
        <input type="checkbox">
        <span></span>
        <!-- 利用循环画出不亮的辉光管效果 -->
        <div v-for="i in 10" class="back">
            {{String(i-1)+String(i-1)+':'+String(i-1)+String(i-1)+':'+String(i-1)+String(i-1)}}
        </div>

        <div class="clock">
            {{time}}
        </div>
    </div>
</body>

</html>
<script src="script.js"></script>