*{
    margin:0;
    padding:0;
}
body{
    background:#333;
}
.main{
    position: absolute;
    width:600px;
    height:200px;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    display:flex;
    justify-content: center;
    align-items: center;

}
.main .back{
    color:#111;
}
.main .back,.main .clock{
    
    position:absolute;
    font-size:120px;
    font-family: 'Courier New', Courier, monospace; /*使用等宽字体确保文字重合*/
    opacity: 0.8;
}
.clock{ /*绘制发光效果的文字*/

    color:white;
    text-shadow: 0 0 10px #f9ca24,
                 0 0 20px #f9ca24,
                 0 0 40px #f9ca24,
                 0 0 80px #f9ca24,
                 0 0 160px #f9ca24;
    transition: 0.5s linear;
}
input{ /* 利用复选框做出开关效果 */
    position:absolute;
    left:15px;
    top:10px;
    color:white;
    font-size:20px;
    appearance: none;
    transition: 0.5s linear;
}
.main span{ /* "电源"指示灯 默认为开启状态 */
    position: absolute;
    display: block;
    left:0px;
    top:15px;
    width:10px;
    height:10px;
    background:#badc58;
    border-radius: 2px;
    box-shadow: 0 0 10px #badc58;
}
input::after{
    content:"OFF";
    position:absolute;
    display:none;
}
input::before{ /* 默认为打开状态 */
    content:"ON";
    position:absolute;
}
input:checked::before{ /* 通过选中伪类切换before和after的显示效果 */
    display:none;
}
input:checked::after{
    display:block;
}
input:checked ~ .clock{
    opacity: 0;
}
input:checked ~ span{ /* 切换指示灯颜色 */
    background:#eb4d4b;
    box-shadow:0 0 10px #eb4d4b;
}
input:hover{ /* 鼠标移上去的发光效果 */
    text-shadow:0 0 10px yellow;
}