*{
    margin:0;
    padding:0;
}
body{
    background:#a4b0be;
}
.main{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
span{
    font-family: Arial, Helvetica, sans-serif;
    font-size:120px;
    font-weight: bold;
    color:white;
    text-shadow:0 20px 20px #2f3542,
                0 40px 60px #2f3542;
}
span::before,
span::after{
    content:"";
    padding:25px 25px; /* 扩大内边距 */
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%); 
    width:100%;
    height:100%;
    animation:roll 10s linear infinite;
}
span::before{
    border-top:15px solid #1e90ff; /* 绘制上方右方的边框 */
    border-right:15px solid #1e90ff;
    z-index:-1; /* 将before向后调整 */
}
span::after{
    border-bottom:15px solid #1e90ff; /* 绘制下方左方的边框 */
    border-left: 15px solid #1e90ff;
    box-shadow:25px 25px 20px #2f3542;
}
@keyframes roll{
    100%{
        transform:translate(-50%,-50%) rotateZ(360deg); /* 转啊转 */
    }
}