*{
    margin:0;
    padding:0;
}
body{
 background:black;
}
.main{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    filter:brightness(300%);
    overflow: hidden;
}
span.text{
    font-size:200px;
    color:white;
    background:black;
    font-weight: bold;
}
span.text::before{
    content:attr(data-text);
    position: absolute;
    mix-blend-mode: difference;
    filter:blur(3px);
}
span.back{
    background:linear-gradient(146.16022690219836deg, rgba(6, 227, 250,1) 5.046426561620709%,rgba(229, 151, 64,1) 94.35424873382104%);
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    mix-blend-mode:multiply;
}
.neon {
    background: radial-gradient(circle,white,black 35%) center / 25% 25%;
    position: absolute;
    top:-100%;
    left:-100%;
    right:0;
    bottom:0;
    mix-blend-mode: color-dodge;
    animation: shine 3s linear infinite;
}
@keyframes shine {
    100% {
        transform: translate(50%,50%);
    }
}