<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>BILIBILI</h1>
    <div class="main">
        <div class="text">
            <div style="--t:1">L</div>
            <div style="--t:2">O</div>
            <div style="--t:3">A</div>
            <div style="--t:4">D</div>
            <div style="--t:5">I</div>
            <div style="--t:6">N</div>
            <div style="--t:7">G</div>
            <div style="--t:8">...</div>
        </div>
    </div>
</body>

</html>