* {
  margin: 0;
  padding: 0;
}
body {
    background:#333;
}
.glass{
    border:5px solid #3498db;
    width: 600px;
    height: 800px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    border-top-left-radius: 60% 80%;
  border-top-right-radius: 60% 80%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  overflow: hidden;
  background:linear-gradient(green,red);
  box-shadow: inset 0 0 20px #3498db,
  inset 0 0 40px #3498db,
  inset 0 0 80px #3498db;
}
.main {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(51,51,51,0.1);
  filter: blur(10px) contrast(10);
}

.ball1,
.ball2,
.ball3 {
  left: 50%;
  position: absolute;
  border-radius: 50%;
  transform: translateX(-50%);
  z-index: -1;
  bottom: 0%;
  background: #e67e22;
}
.ball1 {
  width: 250px;
  height: 250px;
  animation: move 25s ease infinite;
}
.ball2 {
  width: 150px;
  height: 150px;
  animation: move 13s linear infinite;
}
.ball3 {
  width: 200px;
  height: 200px;
  bottom: 0%;
  animation: move 17s linear infinite;
}

@keyframes move {
  50% {
    bottom: calc(100% - 250px);
    background:#34ace0;
  }
}
