*{
    margin:0;
    padding:0;
}
body{
    background:black;
}
.main{
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.hex{
    float:left;
    width:330px;
    height:300px;
    background:url("woman-3377839_1920.jpg");
    background-size:cover;
    background-position:80% 0;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
.pentagon{
    margin-left:20px;
    float:left;
    width:300px;
    height:300px;
    background:url("fashion-1063100_1920.jpg");
    background-size:cover;
    background-position:80% 0;
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}