*{
    margin:0;
    padding:0;
}
body{
    background:#333;
    overflow: hidden;
}
.main{
    position:absolute;
    width:960px;
    height:600px;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    display:flex;
    justify-content: center;
    align-items: center;
    background:url("RWtpZU_1920x1080.jpg");
    background-size:cover;
    background-position: center;
    border-radius: 15px;
}
#canvas{
    filter:blur(1px) drop-shadow(1px 1px 0 black); /*为画布添加模糊及阴影效果*/
    opacity: 0.8; /* 设置画布透明度 */
}