<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="styleSheet" href="rotate.css" />
    <script defer type="text/javascript" src="rotate.js"></script>
</head>

<body>
    <div class="avatar">

    </div>

    <div class="menu-container">
        <ul class="menu">
            <li style="--angle:1"><span>首页</span></li>
            <li style="--angle:2"><span>首页</span></li>
            <li style="--angle:3"><span>首页</span></li>
            <li style="--angle:4"><span>首页</span></li>
            <li style="--angle:5"><span>首页</span></li>
            <li style="--angle:6"><span>首页</span></li>
        </ul>
    </div>
</body>

</html>