* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #333;
}

.avatar {
    --size: 50px;
    --color: plum;
    height: var(--size);
    width: var(--size);
    border-radius: 50%;
    border: none;
    background-image: url("avatar.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 0.6s ease-in;
}

.avatar:hover {
    transform: rotate(360deg) scale(1.2);
    border-radius: 0;
}

.menu {
    --size: 0px;
    position: absolute;
    width: var(--size);
    height: var(--size);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s ease-in;
    opacity: 0;
    /* overflow: hidden; */
}

.menu li {
    --liSize: calc(var(--size) / 4);
    --borderColor: #feca57;
    --textColor: #fff;
    --strokeColor: #ff9f43;
    list-style: none;
    position: absolute;
    width: var(--liSize);
    height: var(--liSize);
    border-radius: 50%;
    border: 1px solid var(--borderColor);
    text-align: center;
    line-height: var(--liSize);
    font-family: "Microsoft YaHei", "微软雅黑", sans-serif;
    color: var(--textColor);
    text-shadow: 1px 1px 1px var(--strokeColor);
    transform: rotate(calc(30deg + var(--angle) * 60deg)) translateX(calc(var(--size) / 10 * 3.5)) rotate(calc(-30deg - var(--angle) * 60deg));
    transition: 0.6s ease-in;
    cursor: pointer;
    background-image: url("avatar.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 5px var(--strokeColor), 0 0 10px var(--strokeColor), 0 0 20px var(--strokeColor);
}

li span {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    transition: 0.6s linear;
}

.menu li:hover span {
    backdrop-filter: grayscale(80%) brightness(60%);
}

.menu li:hover {
    --strokeColor: #0abde3;
}

.menu-open {
    --size: var(--containerSize);
    transform: rotate(360deg);
    opacity: 1;
}

.menu-container {
    --containerSize: 300px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
    height: var(--containerSize);
    width: var(--containerSize);
    background-color: transparent;
}