<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <h1 class="back">BILIBILI</h1>
        <span>
            <i class="fab fa-ubuntu"></i>
            <label>UBUNTU</label>
        </span>
        <span>
            <i class="fab fa-suse"></i>
            <label>OPEN SUSE</label>
        </span>
        <span>
            <i class="fab fa-linux"></i>
            <label>LINUX</label>
        </span>
        <span>
            <i class="fab fa-fedora"></i>
            <label>FEDORA</label>
        </span>
        <span>
            <i class="fab fa-centos"></i>
            <label>CENTOS</label>
        </span>
    </div>
</body>

</html>