<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="line" onclick="steps(0)">
            <div class="step" datatext="username">
                <i class="far fa-user"></i>
            </div>
        </div>
        <div class="line" onclick="steps(1)">
            <div class="step" datatext="email">
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <div class="line" onclick="steps(2)">
            <div class="step" datatext="password">
                <i class="fas fa-fingerprint"></i>
            </div>
        </div>
        <div class="line" onclick="steps(3)">
            <div class="step" datatext="done">
                <i class="far fa-check-circle"></i>
            </div>
        </div>
    </div>
    <a href="#" onclick="window.location.reload()">重置页面</a>
</body>

</html>
<script>
    var lines = document.getElementsByClassName("line")
    function steps(val) {
        for (var i = 0; i <= val; i++) {
            lines[i].style.setProperty('--c', '#2ecc71')
            lines[i].style.setProperty('text-shadow', '0 0 10px #2ecc71,0 0 20px #2ecc71')
        }
    }
</script>