* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background: #333;
}
.main {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  text-transform: uppercase;
}
.main .line {
  --c: #3498db;
  width: 100px;
  height: 100px;
  position: relative;
  margin-right: 50px;
  display: flex;
  justify-content: center;
  color: var(--c);
}
.main .line .step {
  font-size: 25px;
  line-height: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--c);
  text-align: center;
  position: absolute;
  background: #333;
  box-shadow: 0 0 10px var(--c), 0 0 20px var(--c), inset 0 0 20px var(--c);
}
.main .line .step::before {
  content: attr(datatext);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50px;
}

.step::after {
  content: "";
  width: 130px;
  height: 2px;
  background: var(--c);
  position: absolute;
  top: 25px;
  overflow: hidden;
  z-index: -1;
  box-shadow: 0 0 10px var(--c), 0 0 20px var(--c);
}
.line:nth-child(4) .step::after {
  content: none;
}
a {
  text-decoration: none;
  color: white;
  font-size: 30px;
}
