<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="front">
            <h1>LKEA FAMILY</h1>
            <p class="sn">3 1415 9265 3589 7932</p>
        </div>
        <div class="back">
            <div class="stripe"></div>
            <p class="sign">持卡人签名</p>
            <p class="memo">为确保您能看到UP主的更多视频，请务必在看完视频后素质三连。</p>
            <p class="right">flashaxe@bilibili</p>
        </div>
    </div>
</body>
</html>