body{
    margin:0;
    padding:0;
    background:url("ikea-4048229_1920.jpg");
}
.main{
    position: absolute;
    width:640px;
    height:400px;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    transform-style:preserve-3d;
    perspective: 600px;
    /* backface-visibility: hidden; */
    
}
.front,.back{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    transition: 1.5s;
    /* backface-visibility: hidden; */
    backdrop-filter: blur(2px);
    border:1px solid gray;
    border-radius: 10px;
    background:rgba(232, 65, 24,0.4);
}
.front{
    transform:rotateY(0deg);
}
.back{
    transform: rotateY(180deg);
}
.front h1{
    margin-top:40px;
    margin-left:10px;
    color:white;
    font-size:160px;
    position:absolute;
    line-height:140px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-shadow:2px 2px 5px black;
}   
.front .sn{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
    font-size:18px;
    margin-left:10px;
    margin-top:350px;
}
.back .stripe{
    width:100%;
    height:80px;
    background:black;
    position: absolute;
    top:40px;
}
.back p{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color:white;
    font-size:18px;
    font-weight:bold;
    position: absolute;
    text-shadow: 1px 1px 2px black;
}
.back .sign{
    margin-top:130px;
    margin-left:10px;
}
.back .memo{
    width:300px;
    margin-top:330px;
    margin-left:10px;
}
.back .right{
    transform-origin: top left;
    transform:rotate(90deg);
    left:630px;
    top:140px;
}
.main:hover .front{
    transform:rotateY(-180deg);
}
.main:hover .back{
    transform:rotateY(0deg);
}