<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <p><label>默认超级链接：</label><a href="#">链接效果测试</a></p>
        <p><label>普通下划线：</label><a href="#" class="noline underline">链接效果测试</a></p>
        <p><label>动态下划线：</label><a href="#" class="noline aniline">链接效果测试</a></p>
        <p><label>阴影及变色：</label><a href="#" class="noline color">链接效果测试</a></p>
        <p><label>带上小尾巴：</label><a href="#" class="noline tail">链接效果测试</a></p>
        <p><label>晃动效果：</label><a href="#" class="noline shake">链接效果测试</a></p>
        <p><label>跳跃效果：</label><a href="#" class="noline jump">链接效果测试</a></p>
        <p><label>翻转效果：</label><a href="#" class="noline flip">链接效果测试</a></p>
        <p><label>缩放效果：</label><a href="#" class="noline zoom">链接效果测试</a></p>
    </div>
</body>
</html>