body{
    margin:0;
    padding:0;
    background:black;
}
.main{
    width:640px;
    height:480px;
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    border:1px solid white;
    overflow: hidden;
}
.images{
    width:1280px;
    height:960px;
    position: absolute;
    left:0;
    top:0;
    animation:switch 15s infinite;
}
.img{
    width:640px;
    height:480px;
    background-size:cover;
    float:left;
    display:block;
}
.images .img:nth-child(1){
    background-image:url("fisherman-504098_1920.jpg");
}
.images .img:nth-child(2){
    background-image:url("road-210913_1920.jpg");
}
.images .img:nth-child(3){
    background-image: url("sunset-675847_1920.jpg");
}
.images .img:nth-child(4){
    background-image:url("trees-5746604_1920.jpg");
}
@keyframes switch{
    25%{
        top:0;
        left:-640px;
    }
    50%{
        top:-480px;
        left:-640px;
    }
    75%{
        top:-480px;
        left:0;
    }
}