* {
  margin: 0;
  padding: 0;
}
body {
  background: #333;
}
.main {
  width: 40vw;
  height: 15vw;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.main span {
  position: inherit;
  font-size: 10vw;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  transition: 0.5s linear;
}
span:nth-child(1) {
  clip-path: polygon(-10% -10%, 26% -10%, 41% 110%, -10% 110%);
}
span:nth-child(2) {
  clip-path: polygon(61% -10%, 26% -10%, 41% 110%, 75% 110%);
}
span:nth-child(3) {
  clip-path: polygon(61% -10%, 110% -10%, 110% 110%, 75% 110%);
}
.main:hover {
  text-shadow: 0 0 0.5vw #1e90ff, 0 0 1vw #1e90ff, 0 0 2vw #1e90ff;
}
.main:hover span:nth-child(1) {
  transform: translate(-2%, 1%) rotateZ(1deg);
}
.main:hover span:nth-child(3) {
  transform: translate(2%, -1%) rotateZ(1deg);
}
