<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="colorbox" onclick="pickcolor(0)"></div>
        <div class="colorbox" onclick="pickcolor(1)"></div>
        <div class="colorbox" onclick="pickcolor(2)"></div>
        <div class="colorbox" onclick="pickcolor(3)"></div>
        <div class="colorbox" onclick="pickcolor(4)"></div>
        <div class="colorbox" onclick="pickcolor(5)"></div>
        <div class="colorbox" onclick="pickcolor(6)"></div>
        <div class="colorbox" onclick="pickcolor(7)"></div>
    </div>
    <a href="#" onclick="location.reload()">刷新</a>
</body>

</html>
<script src="script.js"></script>