* {
  margin: 0;
  padding: 0;
}
body {
  background: #333;
  font-family: Arial, Helvetica, sans-serif;
}
.main {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  height: 200px;
  display: flex;
}
.main .colorbox {
  width: 12.5%;
  height: 100%;
  text-align: center;
  line-height: 200px;
  font-size: 2vw;
  font-weight: bold;
  cursor: default;
  text-transform: uppercase;
  color: white;
  text-shadow: 0 0 1px black, 0 0 2px black;
  /* background: rgba(0, 0, 0, 0.5); */
}
a {
  text-decoration: none;
  color: white;
  border: 1px solid white;
  display: block;
  font-size: 2vw;
  padding: 1vw;
  width: 6vw;
  border-radius: 1vw;
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
a:hover {
  color: black;
  border: 1px solid black;
  background: white;
}
