<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="icon">
            <input type="checkbox" id="linux">
            <label for="linux"><i class="fab fa-linux"></i></label>
        </div>
        <div class="icon">
            <input type="checkbox" id="ubuntu">
            <label for="ubuntu"><i class="fab fa-ubuntu"></i></label>
        </div>
        <div class="icon">
            <input type="checkbox" id="opensuse">
            <label for="opensuse"><i class="fab fa-suse"></i></label>
        </div>
        <div class="icon">
            <input type="checkbox" id="centos">
            <label for="centos"><i class="fab fa-centos"></i></label>
        </div>
    </div>
</body>
</html>