*{
    margin:0;
    padding:0;
}
body{
    background:black;
}
:root{
    --c:#c23616; /* 使用变量方式定义颜色,可以通过直接修改变量的值改变下面所有引用部分的颜色效果 */
}
.main{  /* 居中显示层 */
    width:840px;
    height:300px;
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.icon{
    width:200px;
    height:200px;
    float:left;
    margin-left:10px;
}
.icon input{
    display:none;
}
.icon label{
    color:#333;
    font-size:120px;
    box-sizing: border-box; /*边框位于尺寸内*/
    border:6px solid #333;
    border-radius: 15px; /*圆角边框设置*/
    width:200px;
    height:200px;
    display:inline-block; /*显示方式为行内块*/
    line-height: 200px; /*垂直居中*/
    text-align:center; /* 水平居中 */
}
.icon input:checked ~ label{ /* 图标对应的颜色及外发光颜色均引用变量 */
    color:var(--c);
    border:6px solid var(--c);
    text-shadow:0 0 10px var(--c),
                0 0 20px var(--c);
    box-shadow:0 0 10px var(--c),
               0 0 20px var(--c),
               inset 0 0 10px var(--c),
               inset 0 0 20px var(--c); 
}