*{
    margin:0;
    padding:0;
}
body{
    background:#333;
}
.main{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}
.main input{  /*默认输入框为带边框的圆形*/
    font-size:45px;
    width:100px;
    height:100px;
    background:transparent;
    outline: none;
    border:5px solid white;
    border-radius:50%;
    transition:0.5s linear;
    color:transparent;
    padding:10px;
    box-shadow:0 0 10px #1e90ff,0 0 20px #1e90ff,inset 0 0 10px #1e90ff,inset 0 0 20px #1e90ff;
}
.main input::placeholder{ /* 默认状态下提示文本颜色为透明 */
    color:transparent;
    transition:0.5s linear 0.5s;
}
.main input:focus{ /* 获得焦点时还原输入框尺寸，并改变边框样式 */
    width:600px;
    border-radius: 10px;
    box-shadow:none;
    border:4px solid #1e90ff;
    color:white;
}
.main input:focus ~ span.bar{
    height:0;
}
.main input:focus::placeholder{ /* 获得焦点时的提示文本样式 */
    color:gray;
    filter:blur(2px);
}
.main .bar{ /* 通过旋转位移绘制放大镜手柄 */
    left:100%;
    width:5px;
    height:60px;
    position:absolute;
    background:white;
    top:75%;
    transform:rotate(-45deg);
    transition: 0.5s linear;
    box-shadow:0 0 10px #1e90ff,0 0 20px #1e90ff;
}
