<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="all">
    <div class="menu">
        <label class="item" style="--i:1">File</label>
        <label class="item" style="--i:2">Edit</label>
        <label class="item" style="--i:3">Select</label>
        <label class="item" style="--i:4">View</label>
        <label class="item" style="--i:5">Goto</label>
        <div class="back"></div>
    </div>
</div>
</body>
</html>