body{
    margin:0;
    padding:0;
}
.all{
    width:100%;
    height:100vh;
    background-image:url("river-5765785_1920.jpg");
}

.menu{
    width:640px;
    height:40px;
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    overflow:hidden;
    border:1px solid gray;
    backdrop-filter: blur(2px);
}
.menu label{
    margin-left:10px;
    height:40px;
    width:80px;
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    line-height:40px;
    font-size:20px;
    color:white;
    position:absolute;
    left:calc(80px * var(--i) - 80px);
}
label:hover{
    color:black;
    text-shadow:0 0 2px white;
}

.menu .back{
    width:80px;
    height:40px;
    background-color:#3498db;
    position:absolute;
    left:0;
    top:0;
    z-index:-1;
    margin-left:280px;
    transition:0.2s linear;
}
.item:nth-child(1):hover ~ .back{
    margin-left:10px;
}
.item:nth-child(2):hover ~ .back{
    margin-left:90px;
}
.item:nth-child(3):hover ~ .back{
    margin-left:170px;
}
.item:nth-child(4):hover ~ .back{
    margin-left:250px;
}
.item:nth-child(5):hover ~ .back{
    margin-left:330px;
}