*{
    margin:0;
    padding:0;
    color: #3498db;
}
body{
    background:black;
}
.main{
    width:200px;
    height:200px;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}
.main span{
    position: absolute;
    width:200px;
    height:200px;
    border-radius: 50%;
}
.main span:nth-child(1){
    border-top:10px solid #e74c3c;
    filter:drop-shadow(0 0 5px #e74c3c);
}
.main span:nth-child(2){
    border-top:10px solid#2ecc71;
    filter:drop-shadow(0 0 5px #2ecc71);
    transform:rotateZ(120deg);
}
.main span:nth-child(3){
    border-top:10px solid#3498db;
    filter:drop-shadow(0 0 5px #3498db);
    transform:rotateZ(-120deg);
}
.roll{
    position:absolute;
    width:100%;
    height:100%;
    animation:roll 3s linear infinite;
}
@keyframes roll{
    100%{
        transform: rotateZ(360deg);
    }
}
.main p{
    font-size:20px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-weight: bold;
    letter-spacing: 3px;
    overflow:hidden;
    animation:show 8s linear infinite;
    text-transform: uppercase;
}
@keyframes show{
    45%,55%{
        text-shadow: 0 0 5px  #3498db,
        0 0 10px  #3498db,
        0 0 20px  #3498db;
        filter:hue-rotate(360deg);
    }
}

