*{
    margin:0;
    padding:0;
    font-size:24px;
}
.back{
    position: absolute;
    width:100%;
    height:100vh;
    z-index: -1;
    background: rgb(34,193,195);
    background: linear-gradient(140deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    overflow: hidden;
    animation:color 20s linear infinite;
}
@keyframes color{
    100%{
        filter:hue-rotate(360deg);
    }
}
@keyframes change{
    100%{
        transform:rotate(360deg)
    }
}
.back .color{
    position: absolute;
    filter:blur(150px);
}
.back .color:nth-child(1){
    width:30%;
    height:30%;
    top:20%;
    left:10%;
    background:#8e44ad;
    animation: move 10s linear infinite;
}
.back .color:nth-child(2){
    width:40%;
    height:30%;
    top:60%;
    left:40%;
    background:#ff6b81;
    transform-origin: left top;
    animation: change 8s linear infinite;
}
.back .color:nth-child(3){
    width:30%;
    height:50%;
    top:10%;
    left:60%;
    background:#5352ed;
    transform-origin: left top;
    animation: change 12s linear infinite;
}
.back .color:nth-child(4){
    width:20%;
    height:30%;
    top:70%;
    left:20%;
    background:#ffa502;
    transform-origin: left top;
    animation: change 6s linear infinite;
}
@keyframes move{
    0%,100%{
        transform:translate(50%,50%);
    }
    50%{
        transform:translate(-50%,-50%);
    }
}