<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <span></span>
        <p id="m1" style="--p:1">HOME</p>
        <p id="m2" style="--p:2">LINUX</p>
        <p id="m3" style="--p:3">WINDOWS</p>
        <p id="m4" style="--p:4">MACOS</p>
        <p id="m5" style="--p:5">UNIX</p>
        <div class="submenu1" style="--s:1">
            <ul>
                <li><a href="#">UBUNTU</a></li>
                <li><a href="#">OPENSUSE</a></li>
                <li><a href="#">FEDORA</a></li>
                <li><a href="#">CENTOS</a></li>
                <li><a href="#">DEBIAN</a></li>
            </ul>
        </div>
        <div class="submenu2" style="--s:2">
            <p>windows 10</p>
        </div>
        <div class="submenu3" style="--s:3">
            <p>MacOS Big Sur</p>
        </div>
        <div class="submenu4" style="--s:4">
            <p>FreeBSD</p>
        </div>
    </div>
</body>
</html>