body{
    margin:0;
    padding:0;
}
.menu{
    width:640px;
    height:400px;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}
.menu span{
    position: absolute;
    width:100%;
    height:40px;
    border-top:3px solid #e84118;
}
.menu > p{
    width:120px;
    height:40px;
    font-size:18px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top:0;
    margin-top:0;
    left:calc(120px * var(--p) - 120px);
    line-height:40px;
    text-align:center;
    cursor: pointer;
}
.menu > p:hover{
    color:#e84118;
    font-weight: bold;
}
.menu div{
    position:absolute;
    width:100%;
    height:200px;
    top:40px;
    margin-top:0;
    background:#dcdde1;
    filter:drop-shadow(1px 1px 2px black);
    border-radius: 10px;
    display:none;
    font-family: Arial, Helvetica, sans-serif;
}
.menu #m2:hover ~ .submenu1{
    display:grid;
}
.menu #m3:hover ~ .submenu2{
    display:grid;
}
.menu #m4:hover ~ .submenu3{
    display:grid;
}
.menu #m5:hover ~ .submenu4{
    display:grid;
}
.menu div:hover{
    display:grid;
}
.menu ul li{
    list-style:none;
    margin-top:13px;
    
}
.menu ul li a{
    text-decoration: none;
    color:black;
}
.menu ul li a:hover{
    color:#e84118;
}

.menu div::before{
    content:"";
    margin-top:0;
    width:10px;
    height:10px;
    transform: rotate(45deg);
    left:calc(120px * var(--s) + 60px);
    background:#dcdde1;
    top:-6px;
    position: absolute;
}