<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <p>BILIBILI.COM</p>
        <span class="left"><i class="fas fa-home"></i></span>
        <span class="right"><i class="fas fa-home"></i></span>
    </div>
</body>

</html>