* {
  margin: 0;
  padding: 0;
}
.main {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%; /* 这里为了确保和左右两部分拼成的圆形一致，不至于露出背景，因此做了圆形处理*/
  align-items: center;
  transition: 0.8s linear;
}
span.left,
span.right {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  font-size: 100px;
  overflow: hidden;
  transition: 0.8s linear;
  background: white;
}
span.left {
  left: 0;
  border-radius: 200px 0 0 200px;
}
span.right {
  right: 0;
  border-radius: 0 200px 200px 0;
}
.main span i {
  position: absolute;
  line-height: 200px;
  color: #1e90ff;
}
span.left i { /* 左边图标右对齐，并且向右横移50%，以便和右边同样处理的图标拼成一个完整图标*/
  right: 0;
  transform: translateX(50%);
}
span.right i {
  left: 0;
  transform: translateX(-50%);
}
.main:hover span.left { /* 略微放大并加入阴影 */
  transform: translateX(-100%) scale(1.02);
  box-shadow: 0 0 10px black;
  text-shadow: 0 0 10px #1e90ff, 0 0 20px #1e90ff;
}
.main:hover span.right {
  transform: translateX(100%) scale(1.02);
  box-shadow: 0 0 10px black;
  text-shadow: 0 0 10px #1e90ff, 0 0 20px #1e90ff;
}
.main:hover {
  box-shadow: inset 1px 1px 5px black, 0 0 10px black;
  border-radius: 0; /* 去掉圆角边框，显示完整的背景部分 */
  background: #1e90ff;
}
.main p {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 1px 1px 1px black, 2px 2px 1px black;
  font-size: 25px;
}
