*{
    margin:0;
    padding:0;
}
body{
    background:black;
}
.main{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}
.ring{
    width:300px;
    height:300px;
    animation: change 5s linear infinite;
}
@keyframes change{
    100%{
        filter:hue-rotate(360deg);
    }
}
.ring .red{
    top:0;
    right:0;
    bottom:0;
    left:0;
    position:absolute;
    background:linear-gradient(red 30%,0%,black 70%);
    border-radius: 50%;
    filter:blur(2px);
    animation:roll 3s linear infinite;
}
.ring .red::after{
    content:"";
    width:calc(100% - 10px);
    height:calc(100% - 10px);
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    border-radius:50%;
    background:black;
    /* z-index: 9; */
}
.ring .green{
    top:25px;
    right:25px;
    bottom:25px;
    left:25px;
    position: absolute;
    background:linear-gradient(-45deg , green 30%,0%,black 70%);
    border-radius: 50%;
    filter:blur(2px);
    animation:deroll 2s linear infinite;
}
.ring .green::after{
    content:"";
    width:calc(100% - 10px);
    height:calc(100% - 10px);
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    border-radius:50%;
    background:black;
    /* z-index: 9; */
}
.ring .blue{
    top:50px;
    right:50px;
    bottom:50px;
    left:50px;
    position: absolute;
    background:linear-gradient(45deg, blue 30%,0%,black 70%);
    border-radius: 50%;
    filter:blur(2px);
    animation: roll 2s linear infinite;
}
.ring .blue::after{
    content:"";
    width:calc(100% - 10px);
    height:calc(100% - 10px);
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    border-radius:50%;
    background:black;

}
@keyframes roll{
    100%{
        transform: rotateZ(360deg);
    }
}
@keyframes deroll{
    100%{
        transform: rotateZ(-360deg);
    }
}