<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="line" style="--d:1"><span></span></div>
        <div class="line" style="--d:2"><span></span></div>
        <div class="line" style="--d:3"><span></span></div>
        <div class="line" style="--d:4"><span></span></div>
        <div class="line" style="--d:5"><span></span></div>
        <div class="line" style="--d:6"><span></span></div>
        <div class="line" style="--d:7"><span></span></div>
        <div class="line" style="--d:8"><span></span></div>
        <div class="line" style="--d:9"><span></span></div>
        <div class="line" style="--d:10"><span></span></div>
        <div class="line" style="--d:11"><span></span></div>
        <div class="line" style="--d:12"><span></span></div>
    </div>
</body>
</html>
