*{
    margin:0;
    padding:0;
}
body{
    background:black;
    height:100vh;
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    --s:rgba(243, 156, 18,0.8);
    --e:rgba(26, 188, 156,0.9);
    --m:rgba(41, 128, 185,0.8);
}
.sun{
    position:absolute;
    background:var(--s);
    width:100px;
    height:100px;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--s),
                0 0 20px var(--s),
                0 0 40px var(--s),
                0 0 80px var(--s);
    animation: roll 36.5s linear infinite;
}
@keyframes roll{
    100%{
        transform:rotateZ(360deg);
    }
}
.sun::after{
    content:"";
    position:absolute;
    width:330px;
    height:330px;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    border:1px solid white;
    border-radius: 50%;
    z-index:-1;
}
.earth{
    position: absolute;
    background:var(--e);
    width:20px;
    height:20px;
    left:200px;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--e),
                0 0 20px var(--e),
                0 0 30px var(--e),
                0 0 40px var(--e);
    animation:roll 3s linear infinite;
}
.earth::after{
    content:"";
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:84px;
    height:84px;
    border:1px solid gray;
    border-radius: 50%;
}
.moon{
    position: absolute;
    background:var(--m);
    width:4px;
    height:4px;
    left:50px;
    border-radius: 50%;
    box-shadow: 0 0 5px var(--m),
                0 0 10px var(--m),
                0 0 20px var(--m);
}
p{
    font-family:Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size:35px;
    font-weight: bold;
    transition: 0.8s linear;
    z-index:99;
}
p:hover{
    transform: scale(1.2);
    opacity: 0.4;
}