<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <span style="--s:2"></span>
        <span style="--s:5"></span>
        <span style="--s:7"></span>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum ducimus sint vero natus rerum accusamus officia, porro culpa commodi placeat hic, vel odio excepturi voluptatum nostrum enim eum. Quibusdam.
        </div>
    </div>
</body>
</html>