*{
    margin:0;
    padding:0;
}
body{
    background:black;
}
.main{
    width:600px;
    height:600px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    
}
.main .text{
    color:white;
    width:400px;
    height:400px;
    position: absolute;
    font-size:30px;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.main span{
    position: absolute;
    width:100%;
    height:100%;
    background:rgba(230, 126, 34,0.4);
    z-index:-1;
    transition: 0.8s linear;
}
@keyframes roll{
    100%{
        transform: rotateZ(360deg);
    }
}
span:nth-child(1){
    border-radius: 60% 70% 87% 66% / 35% 55% 70% 80%;
    animation:roll 5s linear infinite alternate;
}
span:nth-child(2){
    border-radius: 87% 60% 69% 56% / 65% 85% 70% 30%;
    animation:roll 6s linear infinite alternate;
}
span:nth-child(3){
    border-radius: 70% 80% 57% 86% / 85% 35% 70% 80%;
    animation:roll 5s linear infinite alternate;
}
.main:hover span{
    background:none;
    border:2px solid white;
}