<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="text" style="--t:1">LOADING.</div>
        <div class="text" style="--t:2">LOADING.</div>
        <div class="text" style="--t:3">LOADING.</div>
        <div class="text" style="--t:4">LOADING.</div>
        <div class="text" style="--t:5">LOADING.</div>
    </div>
</body>

</html>