* {
  margin: 0;
  padding: 0;
}
body {
  background: #333;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10vw;
  overflow: hidden;
}
.main {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .text {
  position: absolute;
  width: calc(10vw * var(--t));
  height: calc(10vw * var(--t));
  line-height: calc(10vw * var(--t));
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  z-index: calc(6 - var(--t));
  border: 1px solid #2980b9;
  color: #3498db;
  text-shadow: 0 0 1vw #2980b9, 0 0 2vw #2980b9, 0 0 3vw #2980b9;
  box-shadow: inset 0 0 2vw #2980b9, inset 0 0 4vw #2980b9,
    inset 0 0 8vw #2980b9;
  animation: roll 4s linear infinite calc(0.1s * var(--t));
}
@keyframes roll {
  25% {
    transform: rotate(-45deg);
  }
  50% {
    transform: rotate(0);
  }
  75% {
    transform: rotate(45deg);
  }
}
