<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <span>12</span><span>3</span><span>6</span><span>9</span>
        <div class="clock">00:00:00</div>
        <div class="hour"></div>
        <div class="min"></div>
        <div class="sec"></div>
        <div class="cir"></div>
    </div>
</body>

</html>
<script src="script.js"></script>