*{
    margin:0;
    padding:0;
}
body{
    background:url("chess-3960184_1920.jpg");
}
h1{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align:center;
    font-size:100px;
    letter-spacing:10px;
    text-shadow:0 0 10px #3498db,
                0 0 20px #3498db,
                0 0 40px #3498db;
    -webkit-box-reflect: below -30px linear-gradient(transparent, black);
    outline: none;
}
.main{
    position:absolute;
    width:100%;
    top:50%;
    transform:translateY(-50%);
}
