*{
    margin:0;
    padding:0;
}
body{
    background:black;
}
.main{
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    animation:change 3s linear infinite;
}
@keyframes change{
    100%{
        filter:hue-rotate(360deg);
    }
}
.cube{
    width:200px;
    height:200px;
    background:#3498db;
    transform-origin:bottom right;
    box-shadow: 0 0 15px #3498db,
                0 0 30px #3498db,
                0 0 60px #3498db;
    animation:roll 1s linear infinite;
}
.cube::after{
    content:"";
    width:150px;
    height:150px;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    box-shadow:inset 0 0 15px #3498db,
    inset 0 0 30px #3498db,
    inset 0 0 60px #3498db;
    background:black;
}
.main .text{
    width:300px;
    height:40px;
    position:absolute;
    bottom:-60px;
    overflow:hidden;
}
.main p{
    color:#3498db;
    font-size:30px;
    position:absolute;
    overflow:hidden;
    left: 100%;
    text-shadow: 0 0 5px #3498db,
    0 0 10px #3498db,
    0 0 20px #3498db;
    animation:move 4s linear infinite;
}
@keyframes move{
    100%{
        left:-50%;
    }
}
@keyframes roll{
    100%{
        transform:translateX(-100%) rotateZ(90deg);
    }
}