*{
    margin:0;
    padding:0;
}
body{
    background:#333;
}
.main{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    font-size:20vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-shadow:-1vw 1vw 1vw rgba(30, 144, 255,.05),
    1vw 1vw 1vw rgba(30, 144, 255,.05),
    1vw -1vw 1vw rgba(30, 144, 255,.05),
    -1vw -1vw 1vw rgba(30, 144, 255,.05);
    transition: 0.5s;
    background:url("city-6156596_1920.jpg");
    background-size: cover;
    background-position: center;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
}
.main::before{
    width:100%;
    height:100%;
    left:0;
    top:0;
    content: "";
    background:url("city-6156596_1920.jpg");
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index:-1;
    transition:1s;
    opacity: 0;
    border-radius: 1vw;
}
.main:hover{
    -webkit-text-fill-color:rgba(30, 144, 255,1.0);
    text-shadow:-1px 1px 0 white,
    1px -1px 0 white,
    1px 1px 0 white,
    -1px -1px 0 white;
}
.main:hover::before{
    opacity: 1;
}