* {
  margin: 0;
  padding: 0;
}
body {
  background: #333;
  overflow: hidden;
}
canvas {
  position: fixed;
}
#light {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  filter: blur(10px);
  background: #1e90ff;
  box-shadow: 0 0 20px #1e90ff, 0 0 40px #1e90ff, 0 0 80px #1e90ff,
    0 0 160px #1e90ff, 0 0 320px #1e90ff, 0 0 640px #1e90ff;
  z-index: -1;
}
h1 {
  font-size: 20vw;
  color: #1e90ff;
  filter: blur(0.5vw);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, Helvetica, sans-serif;
}
