<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="menu" id="linux">
            <p><a href="#linux">LINUX</a></p>
            <div class="submenu">
                <li>UBUNTU</li>
                <li>CENTOS</li>
                <li>DEBIAN</li>
                <li>REDHAT</li>
            </div>
        </div>
        <div class="menu" id="windows">
            <p><a href="#windows">WINDOWS</a></p>
            <div class="submenu">
                <li>WINDOWS 7</li>
                <li>WINDOWS 8.1</li>
                <li>WINDOWS 10</li>
            </div>
        </div>
        <div class="menu" id="macos">
            <p><a href="#macos">MACOS</a></p>
            <div class="submenu">
                <li>Big Sur</li>
                <li>Catalina</li>
                <li>Mojave</li>
                <li>High Sierra</li>
                <li>Sierra</li>
            </div>
        </div>
        <div class="menu" id="close">
            <p><a href="#close">CLOSE</a></p>
        </div>
    </div>
</body>
</html>