*{
    margin:0;
    padding:0;
    text-decoration: none;
    list-style-type:none;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background:url("golden-4591457_1920.jpg");
}
.main{
    width:400px;
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    border-radius:15px;
    overflow: hidden;
    cursor:default;
}
.menu{
    width:100%;
    height:80px;
    overflow:hidden;
    backdrop-filter:blur(2px);
    transition:0.3s linear;
}
.menu p{
    width:100%;
    height:80px;
    font-size:60px;
    line-height: 80px;
    background:rgba(0, 151, 230,0.6);
}
.menu p a{
    margin-left:20px;
    color:white;
}
.menu p:hover a{
    color:rgba(194, 54, 22,0.8);
}
.submenu{
    width:100%;
    background:rgba(113, 128, 147,0.3);
}
.submenu li{
    color:rgba(220, 221, 225,0.8);
    text-shadow:1px 1px 2px gray;
    font-size:30px;
    height:50px;
    line-height:50px;
    padding-left:15px;
}
.submenu li:hover{
    border-left:5px solid rgba(72, 126, 176,0.9);
    color:rgba(47, 54, 64,1.0);
}
#linux:target{
    height:280px;
}
#linux:target a{
    color:rgba(194, 54, 22,0.8);
}
#windows:target{
    height:230px;
}
#windows:target a{
    color:rgba(194, 54, 22,0.8);
}
#macos:target{
    height:330px;
}
#macos:target a{
    color:rgba(194, 54, 22,0.8);
}