<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="icon">
            <input type="checkbox" id="bt">
            <label for="bt"></label>
            <i class="fab fa-bluetooth-b"></i>
        </div>
        <div class="icon">
            <input type="checkbox" id=wifi>
            <label for="wifi"></label>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="icon">
            <input type="checkbox" id="fly">
            <label for="fly"></label>
            <i class="fas fa-plane"></i>
        </div>
        <div class="icon">
            <input type="checkbox" id="vol">
            <label for="vol"></label>
            <i class="fas fa-volume-up"></i>
        </div>
        <div class="icon">
            <input type="checkbox" id="ol">
            <label for="ol"></label>
            <i class="fas fa-signal"></i>
        </div>
    </div>
</body>

</html>