* {
  margin: 0;
  padding: 0;
}
body {
  background: #333;
}
.main {
  width: 80vw;
  height: 10vw;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex; /* 利用flex排列子元素 */
  justify-content: center;
  align-items: center;
}
.main .icon {
  width: 10vw;
  height: 10vw;
  display: flex;
  justify-items: center;
  align-items: center;
}
.icon input { /* 隐藏input默认的选择框 */
  display: none;
}
.icon label {
  transition: 0.5s linear;
  position: absolute;
  width: 4vw;
  height: 4vw;
  border-radius: 30%;
  border: 1px solid white;
  display: block;
  box-shadow: inset 0 0 0.5vw #ff4757, 0 0 0.5vw #ff4757; /* 内外发光效果 */
}
.icon label::before {
  position: absolute;
  content: "";
  width: 0.5vw;
  height: 0.5vw;
  border-radius: 50%;
  background: #ff4757;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0.5vw #ff4757, 0 0 1vw #ff4757;
}
.icon i {
  transition: 0.5s linear;
  font-size: 5vw;
  position: absolute;
  top: -5vw;
  color: #333;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1), -1px -1px 0 rgba(0, 0, 0, 0.1), /* 上下左右分别做1px的阴影，勾出边框 */
    -1px 1px 0 rgba(0, 0, 0, 0.1), 1px -1px 0 rgba(0, 0, 0, 0.1);
}
.icon input:checked ~ i { /* 选中状态点亮图标 */
  color: #1e90ff;
  text-shadow: 0 0 1vw #1e90ff, 0 0 2vw #1e90ff, 0 0 4vw #1e90ff;
}
.icon input:checked ~ label { /* 选中状态变更开关样式 */
  box-shadow: inset 0 0 0.5vw #1e90ff, 0 0 0.5vw #1e90ff;
}
.icon input:checked ~ label::before {
  background: #1e90ff;
  box-shadow: 0 0 0.5vw #1e90ff, 0 0 1vw #1e90ff;
}
