*{
    margin:0;
    padding:0;
}
.main{
    width:100%;
    height:100vh;
    background:white;
    position: absolute;
    overflow:hidden;
    justify-content: center;
    align-items: center;
    display:flex;
}
h1{
    font-size:20vw;
    text-shadow:0 0 20px #1e90ff,0 0 40px #1e90ff;
    position: absolute;
}
h1.up{
    transform:translateY(10vw);
}
h1.down{
    color:transparent;
    
    -webkit-text-stroke: 0.2vw black;
    transform:translateY(-10vw);
}
.main .black{
    position: absolute;
    width:300%;
    height:300%;
    background:linear-gradient(black 50%,white 50%);
    mix-blend-mode:difference;
    animation:roll 8s linear infinite;
}
@keyframes roll{
    100%{
        transform:rotate(360deg);
    }
}