<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="nes.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="nes-container with-title">
            <span class="title">列表</span>
            <!-- <div class="lists"> -->
                <ul class="nes-list is-disc ">
                    <li>今天关注了么?</li>
                    <li>今天点赞了么?</li>
                    <li>今天投币了么?</li>
                    <li>谢谢</li>
                </ul>
            <!-- </div> -->

            <div class="lists">
                <ul class="nes-list is-circle ">
                    <li>今天关注了么?</li>
                    <li>今天点赞了么?</li>
                    <li>今天投币了么?</li>
                    <li>谢谢</li>
                </ul>
            </div>
        </div>
        <!-- 表格效果 -->
        <div class="nes-container with-title">
            <span class="title">表格效果</span>
            <div class="nes-table-responsive">
                <table class="nes-table is-bordered is-centered is-dark">
                    <thead>
                        <tr>
                            <th>姓名</th>
                            <th>装备</th>
                            <th>武器</th>
                            <th>饰品</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>缝合怪</td>
                            <td>破布</td>
                            <td>随手捡来的木棍</td>
                            <td>钓上来的轮胎</td>
                        </tr>
                        <tr>
                            <td>杠精</td>
                            <td>没顶的贝雷帽</td>
                            <td>坏掉的荧光棒</td>
                            <td>挂失的ETC卡</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- 进度条效果  -->
        <div class="nes-container with-title">
            <span class="title">进度条效果</span>
            <progress class="nes-progress" value="90" max="100"></progress>
            <progress class="nes-progress is-primary" value="80" max="100"></progress>
            <progress class="nes-progress is-success" value="50" max="100"></progress>
            <progress class="nes-progress is-warning" value="30" max="100"></progress>
            <progress class="nes-progress is-error" value="10" max="100"></progress>
            <progress class="nes-progress is-pattern" value="50" max="100"></progress>
        </div>
        <!-- 头像效果 -->
        <div class="nes-container with-title">
            <span class="title">像素头像效果</span>
            <img class="nes-avatar" alt="Gravatar image example" src="bilibili.jpg"
                style="image-rendering: pixelated;">

            <img class="nes-avatar is-small" alt="Gravatar image example" src="bilibili.jpg"
                style="image-rendering: pixelated;">
            <img class="nes-avatar is-medium" alt="Gravatar image example" src="bilibili.jpg"
                style="image-rendering: pixelated;">
            <img class="nes-avatar is-large" alt="Gravatar image example" src="bilibili.jpg"
                style="image-rendering: pixelated;">
                <img class="nes-avatar is-large" alt="Gravatar image example" src="bilibili.jpg"
                >
        </div>
        <!-- 对话框效果  -->
        <div class="nes-container with-title">
            <span class="title">对话框效果</span>
            <section class="nes-container is-dark"> <!-- 可添加is-dark -->
                <section class="message-list ">
                    <section class="message -left ">
                        <i class="nes-ash" style="top:50px;"></i>
                        <!-- Balloon -->
                        <div class="nes-balloon from-left is-dark" > <!-- 可添加 is-dark -->
                            <p>你好，马里奥</p>
                        </div>
                    </section>

                    <section class="message -right ">
                        <!-- Balloon -->
                        <div class="nes-balloon from-right is-dark">
                            <p>早上好，今天抓到鲤鱼王了么？</p>
                        </div>
                        <i class="nes-mario"  style="top:50px;"></i>
                    </section>
                </section>
            </section>
        </div>
        <!-- 纯对话框效果 -->
        <div class="nes-container with-title">
            <span class="title">指示对话框</span>
            <p class="nes-balloon from-left  nes-pointer">
                我以前和你一样也是个冒险家，直到我的膝盖中了一箭 
              </p>
        </div>
        <!-- 徽章 -->
        <div class="nes-container with-title">
            <span class="title">徽章效果</span>
            <a href="#" class="nes-badge">
                <span class="is-dark">黑色主题</span>
              </a>
              
              <a href="#" class="nes-badge">
                <span class="is-primary">Primary</span>
              </a>
              
              <a href="#" class="nes-badge">
                <span class="is-success">Success</span>
              </a>
              
              <a href="#" class="nes-badge">
                <span class="is-warning">Warning</span>
              </a>
              
              <a href="#" class="nes-badge">
                <span class="is-error">Error!</span>
              </a>
              
              <a href="#" class="nes-badge is-splited">
                <span class="is-dark">组合</span>
                <span class="is-primary">徽章</span>
              </a>
              
              <a href="#" class="nes-badge is-splited">
                <span class="is-dark">点赞</span>
                <span class="is-error">投币</span>
              </a>
              
              <a href="#" class="nes-badge is-icon">
                <span class="is-success"><i class="nes-icon heart is-small"></i></span>
                <span class="is-primary">Icons</span>
              </a>
              
              <a href="#" class="nes-badge is-icon">
                <span class="is-error">币</span>
                <span class="is-warning">文本角标</span>
              </a>
        </div>
        <!-- 内置图标 -->
        <div class="nes-container with-title">
            <span class="title">内置图标</span>
            <section class="icon-list">
                <!-- heart -->
                <i class="nes-icon is-large heart"></i>
                <i class="nes-icon is-large is-half heart"></i>
                <i class="nes-icon is-large is-transparent heart"></i>
                <i class="nes-icon is-large heart is-empty"></i>
              
                <!-- star -->
                <i class="nes-icon is-large star"></i>
                <i class="nes-icon is-large star is-half"></i>
                <i class="nes-icon is-large star is-transparent"></i>
                <i class="nes-icon is-large star is-empty"></i>
              
                <!-- like -->
                <i class="nes-icon is-large like"></i>
                <i class="nes-icon is-large like is-empty"></i>
              
                <!-- twitter -->
                <i class="nes-icon twitter is-large"></i>
              
                <!-- facebook -->
                <i class="nes-icon facebook is-large"></i>
              
                <!-- instagram -->
                <i class="nes-icon instagram is-large"></i>
              
                <!-- github -->
                <i class="nes-icon github is-large"></i>
              
                <!-- google -->
                <i class="nes-icon google is-large"></i>
              
                <!-- gmail -->
                <i class="nes-icon gmail is-large"></i>
              
                <!-- medium -->
                <i class="nes-icon medium is-large"></i>
              
                <!-- linkedin -->
                <i class="nes-icon linkedin is-large"></i>
              
                <!-- twitch -->
                <i class="nes-icon twitch is-large"></i>
              
                <!-- youtube -->
                <i class="nes-icon youtube is-large"></i>
              
                <!-- reddit -->
                <i class="nes-icon reddit is-large"></i>
              
                <!-- whatsapp -->
                <i class="nes-icon whatsapp is-large"></i>
                <!-- close -->
                <i class="nes-icon close is-large"></i>
              
                <!-- trophy -->
                <i class="nes-icon trophy is-large"></i>
              
                <!-- coin -->
                <i class="nes-icon coin is-large"></i>
              
                <!-- controllers -->
                <i class="nes-logo"></i>
                <i class="nes-jp-logo"></i>
                <i class="snes-logo"></i>
                <i class="snes-jp-logo"></i>
              
                <!-- octocat -->
                <i class="nes-octocat animate"></i>
              
                <!-- phone -->
                <i class="nes-smartphone"></i>
                <i class="nes-phone"></i>
                <!-- Copyright Nintendo 最强法务部警告，请慎重使用！！！-->
                <i class="nes-mario"></i>
                <i class="nes-ash"></i>
                <i class="nes-pokeball"></i>
                <i class="nes-bulbasaur"></i>
                <i class="nes-charmander"></i>
                <i class="nes-squirtle"></i>
                <i class="nes-kirby"></i>
              </section>
        </div>
    </div>
</body>

</html>