@font-face {
    font-family:'Pix Font';
    src: url("DottedSongtiSquareRegular.otf");
}
*{
    font-family: 'Pix Font';
    font-weight: bold;
    font-size:24px;
    text-shadow: 2px 2px 1px gray;
}
.main{
    width:80vw;
    height:100vh;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
h1{
    font-family: 'Pix Font';
}
li{
    list-style-type: none;
}
.dark{
    background:#333;
    color:white;
}
div.nes-container{
    margin-top:20px;
}
section{
    margin-top:20px;
}