<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <span class="mix">
            <span class="ball1"></span>
            <span class="ball2"></span>
            <span class="ball3"></span>
        </span>
    </div>
</body>

</html>