* {
  margin: 0;
  padding: 0;
}
body {
  background: #333;
}
.main {
  position: absolute;
  width: 80vw;
  height: 80vh;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: url("cat-2195538_1920.jpg");
  background-size: cover;
  background-position: center;
}
.main span.mix {
  width: 100%;
  height: 100%;
  position: absolute;
  background: black;
  mix-blend-mode: multiply;
  /* mix-blend-mode: screen; */
  overflow: hidden;
}
.ball1,
.ball2,
.ball3 {
  position: absolute;
  background: white;
  left: 0;
  top: 0;
  border-radius: 50%;
  filter: blur(5px);
  box-shadow: 0 0 2vw white;
}
.ball1 {
  width: 30vw;
  height: 30vw;
  animation: move 20s linear infinite;
}
.ball2 {
  width: 37vw;
  height: 37vw;
  animation: move 17s linear infinite;
}
.ball3 {
  width: 25vw;
  height: 25vw;
  animation: move 15s linear infinite;
}
@keyframes move {
  25% {
    transform: translate(80vw, 60vh) scale(1.5);
  }
  50% {
    transform: translate(0, 60vh) scale(1.2);
  }
  75% {
    transform: translate(80vw, 0) scale(0.8);
  }
}
