* {
  margin: 0;
  padding: 0;
}
body {
  overflow: hidden;
}
.main {
  width: 100%;
  height: 100vh;
  position: absolute;
}
.main span {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: url("river-5936684_1920.jpg");
  background-position: center;
  background-size: cover;
}
.main span:nth-child(1) {
  filter: blur(5px);
}
.main span:nth-child(2) {
  clip-path: circle(100px at var(--x) var(--y));
  display: flex;
  font-size: 20vw;
  color: white;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-shadow: 0 0 10px #1e90ff, 0 0 20px #1e90ff, 0 0 40px #1e90ff;
}
.main span:nth-child(2)::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  left: -100px;
  top: -100px;
  transform: translate(var(--x), var(--y));
  border: 1px solid black;
  box-shadow: inset 0 0 50px black;
}
