<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <span style="--s:1"></span>
        <span style="--s:2"></span>
        <span style="--s:3"></span>
        <span style="--s:8"></span>
        <span class="hide"></span>
        <span style="--s:4"></span>
        <span style="--s:7"></span>
        <span style="--s:6"></span>
        <span style="--s:5"></span>
    </div>
    <h1>BILIBILI</h1>
</body>

</html>