<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <li> <input type="radio" name="radio" checked></li>
        <li> <input type="radio" name="radio"></li>
        <li> <input type="radio" name="radio"></li>
        <li> <input type="radio" name="radio"></li>
        <li> <input type="radio" name="radio"></li>
       
    </div>
</body>
</html>