/* 
本例子使用通过旋转input标签，切换互相垂直的after及before标签的内容显示/隐藏
*/
*{
    margin:0;
    padding:0;
}
body{
    background: #333;
}
.main{ /* 定位于浏览器的中央 */
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
li{
    list-style: none; /* 变更默认的列表样式 */
    height:60px;
}
input{
    position:absolute;
    transform-style: preserve-3d; /* 设定变型方式为3D变换 */
    transition: 0.4s linear;
    width:80px;
    height:40px;
    appearance: none; /* 不显示默认的选择框 */
    outline:none; /* 不显示默认的选中边框 */
}
input::before,input::after{
    position:absolute;
    font-size:30px;
    width:100%;
    height:100%;
    text-align:center; /* 文本水平居中 */
    line-height:40px; /* 文本垂直居中 */
    text-transform: uppercase; /* 文字大写 */
    border:2px solid white;
    border-radius: 10px;
}
input::before{
    content:"on";
    color:#2ed573;
    text-shadow:0 0 2px #2ed573,
    0 0 4px #2ed573,
    0 0 8px #2ed573;
    box-shadow: 0 0 10px #2ed573,
    inset 0 0 10px #2ed573;
    transform:rotateX(-90deg); /* X轴方向旋转-90度 */

}
input::after{
    content:"off";
    color:#ff4757;
    text-shadow:0 0 2px #ff4757,
    0 0 4px #ff4757,
    0 0 8px #ff4757;
    box-shadow: 0 0 10px #ff4757,
    inset 0 0 10px #ff4757;
}
input:checked{
    transform:rotateX(90deg); /* 当处于选中状态时，把input旋转90度 */
}