<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.12/vue.common.dev.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="main" id="main">
        <h1 :style="{'--s':rangevalue}">{{rangevalue}}</h1>
        <input type="range" class="range" min="0" max="100" v-model="rangevalue">
    </div>
</body>
</html>
<script>
    var main = new Vue({
        el:"#main",
        data:{
            rangevalue:50,
        }
    })
</script>