<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="nes.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <h1>Welcome pix world</h1>
        <!-- 文本效果 -->
        <div class="nes-container with-title">
            <span class="title">文本演示效果</span>
            <span class="nes-text is-primary">Primary</span>
            <span class="nes-text is-success">Success</span>
            <span class="nes-text is-warning">Warning</span>
            <span class="nes-text is-error">Error</span>
            <span class="nes-text is-disabled">Disabled</span>
            <p class="nes-text">
                在那山的那边海的那边有一群蓝精灵~
            </p>
        </div>
        <!-- 按钮效果 -->
        <div class="nes-container with-title">
            <span class="title">按钮效果</span>
            <li>
                <a href="#">普通超级链接</a>
                <a href="#" class="nes-btn">按钮状态的超级链接</a>
                <a href="#" class="nes-btn is-warning">带有配色效果的按钮状态的超级链接</a>
            </li>
            <li style="margin-top:20px;">
                <h1 class="nes-text is-primary">其它配色效果</h1>
                <button type="button" class="nes-btn is-primary">Primary</button>
                <button type="button" class="nes-btn is-success">Success</button>
                <button type="button" class="nes-btn is-warning">Warning</button>
                <button type="button" class="nes-btn is-error">Error</button>
                <button type="button" class="nes-btn is-disabled">Disabled</button>

                <label class="nes-btn">
                    <span>文件浏览器</span>
                    <input type="file">
                </label>
            </li>

        </div>
        <!-- 单选框效果演示 -->
        <div class="nes-container with-title">
            <span class="title">radio demo</span>
            <li>
                <label>
                    <input type="radio" class="nes-radio" name="normal" checked>
                    <span>投币</span>
                </label>
                <label>
                    <input type="radio" class="nes-radio" name="normal">
                    <span>点赞</span>
                </label>
            </li>
            <li class="dark">
                <label>
                    <input type="radio" class="nes-radio is-dark" name="dark" checked>
                    <span>关注</span>
                </label>

                <label>
                    <input type="radio" class="nes-radio is-dark" name="dark">
                    <span>收藏</span>
                </label>
            </li>
        </div>
        <!-- 多选框效果演示 -->
        <div class="nes-container with-title" style="margin-top:20px;">
            <span class="title">checkbox demo</span>
            <li>
                <label>
                    <input type="checkbox" class="nes-checkbox">
                    <span>投币</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" class="nes-checkbox">
                    <span>点赞</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" class="nes-checkbox">
                    <span>关注</span>
                </label>
            </li>
            <li class="dark">
                <label>
                    <input type="checkbox" class="nes-checkbox is-dark">
                    <span>收藏</span>
                </label>
            </li>
        </div>
        <!-- 输入框效果演示 -->
        <div class="nes-container with-title">
            <span class="title">输入框演示</span>
            <div class="nes-field">
                <label for="name_field">请输入访客姓名</label>
                <input type="text" id="name_field" class="nes-input">
            </div>
            <!-- inline 判断标准,vw > 770px -->
            <div class="nes-field is-inline dark" style="margin-top:20px;padding:1rem;">
                <label for="inline_field" class="white">联系电话:</label>
                <input type="text" id="inline_field" class="nes-input  is-dark">
            </div>

        </div>
        <!-- 文本输入框效果 -->
        <div class="nes-container with-title">
            <span class="title">文本输入框</span>
            <label for="textarea_field">留言板:</label>
            <textarea id="textarea-field" class="nes-textarea"></textarea>
        </div>
        <!-- 选择框效果  -->
        <div class="nes-container with-title">
            <span class="title">选择框</span>
            <div class="nes-select">
                <select name="" id="default_select">
                    <option disabled selected hidden>请选择</option>
                    <option value="0">战斗</option>
                    <option value="1">交涉</option>
                    <option value="2">逃跑</option>
                </select>
            </div>
        </div>
        <!-- 容器效果 -->
        <div class="nes-container with-title">
            <span class="title">容器</span>
            <div class="nes-container with-title is-centered">
                <span class="title">标题居中容器</span>
                <p>勇敢的少年啊,快去创造奇迹</p>
            </div>
            <div class="nes-container is-rounded is-dark" style="margin-top:20px;">
                <p>要相信光的力量!</p>
            </div>
        </div>
        <!-- 弹出窗口效果 -->
        <div class="nes-container with-title">
            <span class="title">内置弹窗</span>
            <!-- Dialog -->
            <section>
                <button type="button" class="nes-btn is-primary"
                    onclick="document.getElementById('dialog-default').showModal();">
                    普通弹出窗口
                </button>
                <dialog class="nes-dialog" id="dialog-default">
                    <form method="dialog">
                        <p class="title">通告</p>
                        <p>巨龙抓走了公主.</p>
                        <menu class="dialog-menu">
                            <button class="nes-btn">忽略</button>
                            <button class="nes-btn is-primary">确认</button>
                        </menu>
                    </form>
                </dialog>
            </section>

            <!-- Dark dialog -->
            <section>
                <button type="button" class="nes-btn is-primary"
                    onclick="document.getElementById('dialog-dark').showModal();">
                    黑色弹窗
                </button>
                <dialog class="nes-dialog is-dark" id="dialog-dark">
                    <form method="dialog">
                        <p class="title">通告</p>
                        <p>巨龙抓走了大臣.</p>
                        <menu class="dialog-menu">
                            <button class="nes-btn">忽略</button>
                            <button class="nes-btn is-primary">确认</button>
                        </menu>
                    </form>
                </dialog>
            </section>

            <!-- Rounded dialog -->
            <section>
                <button type="button" class="nes-btn is-primary"
                    onclick="document.getElementById('dialog-rounded').showModal();">
                    环绕边框弹窗
                </button>
                <dialog class="nes-dialog is-rounded" id="dialog-rounded">
                    <form method="dialog">
                        <p class="title">通告</p>
                        <p>巨龙抓走了卫队长.</p>
                        <menu class="dialog-menu">
                            <button class="nes-btn">忽略</button>
                            <button class="nes-btn is-primary">确认</button>
                        </menu>
                    </form>
                </dialog>
            </section>

            <!-- Dark and Rounded dialog -->
            <section>
                <button type="button" class="nes-btn is-primary"
                    onclick="document.getElementById('dialog-dark-rounded').showModal();">
                    黑色环绕边框弹窗
                </button>
                <dialog class="nes-dialog is-dark is-rounded" id="dialog-dark-rounded">
                    <form method="dialog">
                        <p class="title">通告</p>
                        <p>巨龙说已经凑够打麻将的人数了.</p>
                        <menu class="dialog-menu">
                            <button class="nes-btn">忽略</button>
                            <button class="nes-btn is-primary">确认</button>
                        </menu>
                    </form>
                </dialog>
            </section>
        </div>
    </div>
</body>

</html>