<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <input type="checkbox" id="switch">
        <label for="switch" class="open"></label>
        <div class="menu">
            <ul>
                <li>主站</li>
                <li>番剧</li>
                <li>电影</li>
                <li>纪录片</li>
                <li>电视剧</li>
                <li>游戏</li>
                <li>直播</li>
                <li>课堂</li>
                <li>知识</li>
            </ul>
        </div>
    </div>
</body>
</html>