*{
    margin:0;
    padding:0;
}
body{
    background:#333;
}
.main{ /* 居中的主界面 */
    background:url("thunderstorm-6119738_1920.jpg");
    background-position: center;
    background-size: cover;
    width:900px;
    height:600px;
    border:1px solid white;
    border-radius: 15px;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    overflow:hidden;
}
.menu{ /* 菜单界面 */
    height:100%;
    position:absolute;
    width:150px;
    background:rgba(51,51,51,0.5);
    left:0;
    transition:0.5s linear;
    overflow: hidden;
    transform:translateX(-100%);  /* 默认位置为主界面以外 */
}

#switch{ /* 隐藏多选框 */
    display:none;
}
label.open{  /* 开关按钮 */
    position:absolute;
    z-index:9;
    width:20px;
    height:20px;
    transition:0.3s linear;
    margin:10px;
}
.main label.open:hover{ 
    filter:drop-shadow(0 0 10px #1e90ff);
}
label.open:hover::after,label.open:hover::before{
    background:white;
}
label.open::before,label.open::after{ /* 利用伪类画出菜单图标 */
    content:"";
    width:100%;
    height:20%;
    position:absolute;
    left:0;
    background:#1e90ff;
    transition:0.5s linear;
}
label.open::before{
    top:20%;
}
label.open::after{
    top:60%;
}
#switch:checked ~ label.open::before{ /* 变更按钮外型 */
    top:50%;
    transform:translateY(-50%) rotate(45deg);
}
#switch:checked ~ label.open::after{
    top:50%;
    transform:translateY(-50%) rotate(-45deg);
}
#switch:checked ~ label.open{  /* 菜单显示时的按钮位置 */
    transform:translateX(110px);
}
#switch:checked ~ .menu{ /* 切换菜单的显示/隐藏 */
    transform:translateX(0);
}
.menu ul{
    text-align:center;
    padding-top:50px;
}
.menu ul li{
    margin-top:15px;
    font-size:25px;
    color:white;
    cursor: pointer;
    white-space: nowrap;
    font-weight: bold;
    transition:0.2s linear;
}
ul li:hover{
    text-shadow:1px 1px 1px black,0 0 10px white,0 0 20px white;
    color:#1e90ff;
}