<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="main">
        <ul>
            <li><input type="text" placeholder="USERNAME"></li>
            <li><input type="password" placeholder="PASSOWRD"></li>
            <li><button>LOGIN</button></li>
        </ul>
    </div>
    <div id="back"></div>
</body>
</html>
<script src="script.js">
    
</script>