*{
    margin:0;
    padding:0;
}
body{
    background:#333;
    overflow: hidden;
}
span.pixal{
    position:absolute;
    left:-5px;
    top:-5px;
    width:4px;
    height:4px;
    background:white;
    border-radius: 50%;
}
.main{
    position:absolute;
    width:400px;
    height:300px;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    border:1px solid white;
    border-radius: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
}
li{
    list-style-type: none;
    text-align:center;
    padding-top:10px;
}
li input{
    font-size:20px;
    border:none;
    box-sizing:border-box;
    padding:5px;
    background:transparent;
    border-bottom: 1px solid white;
    outline: none;
    color:white;
}
li button{
    font-size:20px;
    border:1px solid white;
    background:transparent;
    padding:5px;
    color:white;
    width:120px;
    margin-top:10px;
    border-radius: 5px;
    transition:0.2s linear;
}
li button:hover{
    background:white;
    color:black
}
