<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <span style="--s:1"></span>
        <span style="--s:2"></span>
        <span style="--s:3"></span>
        <span style="--s:4"></span>
        <span style="--s:5"><i class="far fa-thumbs-up"></i></span>
    </div>
</body>

</html>