* {
  margin: 0;
  padding: 0;
}
body {
  background: #333;
}
.main {
  width: 60vw;
  height: 20vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}
.main span {
  width: 20vw;
  height: 20vw;
  position: relative;
}
span.sector::before { /*绘制上半圆*/
  content: "";
  width: 100%;
  height: 50%;
  position: absolute;
  background: #1e90ff;
  border-radius: 10vw 10vw 0 0;
}
span.sector::after { /*绘制下半圆并确定旋转原点*/
  content: "";
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0;
  border-radius: 0 0 10vw 10vw;
  transform-origin: 50% 0;
  transition: 2s linear;
}
.s1::after {
  transform: rotate(145deg);
  background: #333;
}
.s2::after {
  background: #1e90ff;
  transform: rotate(145deg);
}
span.sector:hover::after {
  transform: rotate(0deg);
}
p.deg { /*显示角度数值*/
  position: absolute;
  font-size: 5vw;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 0 0 0.5vw black, 0 0 1vw white, 0 0 2vw white;
}
span.sector3 input { /*用于输入角度值*/
  width: 100%;
  position: absolute;
  bottom: -2vw;
}
#before,
#after {
  position: absolute;
  width: 100%;
  height: 50%;
}
#before {
  border-radius: 10vw 10vw 0 0;
  background: #1e90ff;
}
#after {
  border-radius: 0 0 10vw 10vw;
  bottom: 0;
  transform-origin: 50% 0;
}
