<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <span style="--s:1">L</span>
        <span style="--s:2">O</span>
        <span style="--s:3">A</span>
        <span style="--s:4">D</span>
        <span style="--s:5">I</span>
        <span style="--s:6">N</span>
        <span style="--s:7">G</span>
        <span style="--s:8">...</span>
    </div>
</body>
</html>