*{
    margin:0;
    padding:0;
}
body{
    background:black;
    color:#333;
}
.main{
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.main span{
    font-size:100px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    animation:light 1.6s linear infinite calc(0.2s * var(--s));
}
@keyframes light{
    50%{
        filter:hue-rotate(360deg) blur(1px);
        color:white;
        text-shadow:0 0 10px #3498db,
                    0 0 20px #3498db,
                    0 0 40px #3498db,
                    0 0 80px #3498db,
                    0 0 160px #3498db,
                    0 0 320px #3498db;
    }
}