<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <button>主站</button>
        <button>电影</button>
        <button>番剧</button>
        <button>电视剧</button>
        <button>纪录片</button>
        <button>游戏</button>
        <h1></h1>
    </div>
</body>
</html>