*{
    margin:0;
    padding:0
}
body{
    background:#333;
    --c:#3498db;
}
.main{
    position:absolute;
    width:100vw;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    text-align:center;
}
button{
    background:transparent;
    color:white;
    border:2px solid black;
    font-size:3vw;
    padding:2vw;
    transform:translateY(35vh);
    border-radius: 1vw;
    transition: 0.4s linear;
}
button:hover{
    text-shadow:0 0 10px var(--c),
    0 0 20px var(--c),
    0 0 40px var(--c);
    border:2px solid white;
    box-shadow:0 0 10px var(--c),
    0 0 20px var(--c),
    0 0 40px var(--c),
    inset 0 0 10px var(--c),
    inset 0 0 20px var(--c);
    font-size:3.5vw
}
h1::after{
    text-align:center;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    content:"";
    font-family: Arial, Helvetica, sans-serif;
    filter:blur(2px);
    font-size:8vw;
    white-space: nowrap;
    color:#3498db;
    transition:0.5s linear;
}
button:nth-child(1):hover ~h1::after{
    content:"BILIBILI";
    font-size:20vw;
}
button:nth-child(2):hover ~h1::after{
    content:"MOVIES";
    font-size:20vw;
    color:#57606f;
}
button:nth-child(3):hover ~h1::after{
    content:"ANIMATIONS";
    font-size:15vw;
    color:#ff6b81;
}
button:nth-child(4):hover ~h1::after{
    content:"TV SHOWS";
    font-size:15vw;
    color:#ffa502;
}
button:nth-child(5):hover ~h1::after{
    content:"DOCUMENTARYS";
    font-size:10vw;
    color:#2ed573;
}
button:nth-child(6):hover ~h1::after{
    content:"GAMES";
    font-size:20vw;
    color:#ff4757;
}