<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <span></span>
        <i class="fas fa-igloo"></i>
        <p>
            <label>HOME</label>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fuga aperiam assumenda ipsa soluta
            magni, iste totam eaque debitis veniam beatae dolor placeat dicta, magnam aut laborum omnis ad libero.
        </p>
    </div>
</body>

</html>