* {
  margin: 0;
  padding: 0;
}
body {
  background: #333;
}
.main {
  width: 80vw;
  height: 50vw;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: url("snow-3158868_1920.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 1vw;
  overflow: hidden;
}
.main i {
  position: absolute;
  color: #1e90ff;
  font-size: 20vw;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.8s linear;
}
.main:hover i {
  top: 15%;
  font-size: 10vw;
  color: white;
  text-shadow: 0 0 1vw #1e90ff, 0 0 2vw #1e90ff, 0 0 4vw #1e90ff;
}
.main span {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  border-radius: 1vw;
  transform: translate(-50%, -50%);
  background: (250, 250, 250, 0.3);
  backdrop-filter: blur(0.2vw);
  transition: 0.8s linear;
}
.main:hover span {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  top: 18%;
  background: (51, 51, 51, 0.8);
  border: 1px solid white;
}
.main p {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  position: absolute;
  width: 80%;
  height: auto;
  left: 50%;
  transform: translateX(-50%);
  bottom: -100%;
  transition: 0.8s linear;
  text-shadow: 0 0 1vw black;
  font-size: 3vw;
}
.main p label {
  display: block;
  font-size: 5vw;
  text-align: center;
}
.main:hover p {
  bottom: 20%;
}
