<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nes.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="nes-container with-title">
            <span class="title">DEMO</span>
            <span class="nes-text">
                Hello World!
            </span>
            <span class="nes-text">
                欢迎来到8bit的世界！
            </span>
        </div>
    </div>
</body>
</html>